# camera3

./: LICENSE
OpenCamera-master/res/values/: widget_dimens.xml
OpenCamera-master/res/values-mdpi/: widget_dimens.xml
OpenCamera-master/res/values-xhdpi/: widget_dimens.xml
OpenCamera-master/res/values-xlarge/: widget_dimens.xml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/net/sourceforge/opencamera/: MainActivity.java  MyPreferenceFragment.java
app/src/main/res/values/: strings.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: preferences.xml
jni/yuvimage/: yuvimage.cpp
res/values-hdpi/: widget_dimens.xml
